# README #

* This is a simple game I made using javascript and d3.
* Drag the hero around the screen and avoid the nasties as best you can
* Shoutout to OG FF fans everywhere.
* Best played in Chrome
[click to play](http://veterinarian-duck-85621.netlify.com/)